<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Homepage</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div id="container">

        <!-- Start of Left-Menu -->
        <div class="left-menu" id="left-section">
            <div class="options-pane">
                <!-- Menu Buttons -->
                <div class="item-icon"><i class="fa fa-twitter fa-3x"></i></div>
                <div class="item-icon"><div class="menu-option"><i class="fa fa-home fa-2x"></i><b> &nbsp; Home </b></div></div>
                <div class="item-icon"><div class="menu-option"><i class="fa fa-hashtag fa-2x"></i><b> &nbsp; Explore </b></div></div>
                <div class="item-icon"><div class="menu-option"><i class="fa fa-bell fa-2x"></i><b> &nbsp; Notifications</b></div></div>
                <div class="item-icon"><div class="menu-option"><i class="fa fa-envelope fa-2x"></i><b> &nbsp; Messages</b></div></div>
                <div class="item-icon"><div class="menu-option"><i class="fa fa-bookmark fa-2x"></i><b> &nbsp; &nbsp; Bookmark</b></div></div>
                <div class="item-icon"><div class="menu-option"><i class="fa fa-list-alt fa-2x"></i><b> &nbsp; Lists </b></div></div>
                <div class="item-icon"><div class="menu-option"><i class="fa fa-user fa-2x"></i><b> &nbsp; Profile </b></div></div>
                <div class="item-icon"><div class="menu-option"><i class="fa fa-ellipsis-h fa-2x"></i><b> &nbsp; More </b></div ></div>
                <div class="item-icon">
                    <button id="twitter-button">Tweet </button></div>
            </div>
            
            <!-- Profile Picture Section-->
            <div id="left-section">
                <img src="./img/avatar.jpg" id="micro-dp" alt="Profile Picture"/></span> &nbsp;
                <div id="user-name">
                    <p> Praneet Jaiswal </p>
                    <span> @KanameKun29 </span>
                </div>
                <div id="dot-menu"><i class="fa fa-ellipsis-h fa-2x"></i></div>&nbsp; &nbsp;
                <!-- Favicon from font-awesome -->
            </div>

        </div>
        <!-- End of Left-Menu-->

        <!-- Start of Main-Menu-->
        <div class="main-menu">

            <!-- Mini Header-->
            <div class="header">
                <span> <b>Home</b></span>
                <span><i class="fa fa-star"></i></span>
            </div>
            <hr>
            
            <!-- Post Add Div-->
            <div class="post">
                <span class="posting-section">
                        <img src="./img/avatar.jpg" id="micro-dp" alt="Profile Picture"/>
                        <input id="post-box" type="text" placeholder="What's on your mind?">
                </span>
            </div>

            <!-- Posts-->
            <div class="feed">
                <div class="feed-post">
                    <img src="img/aniradio.jpg" id="micro-dp" alt="Profile Picture"/> &nbsp; AniRadio+ 
                    <span class="handle"> @aniradio</span> &nbsp; <i class="fa fa-circle fa-1x"></i> 1h
                    <p> Recall the best series of 2020. Dr. Stone Season 2 in works 🎉</p>
                    <p class="hashtags"> 
                        <span>#Anime</span>
                        <span>#Japan</span>
                        <span>#Stone</span> </p>
                    <img src="./img/stone.jpg" class="feed-image">
                </div>

                <!-- Interaction Buttons -->
                <div class="interactions">
                    <span class="interaction"><i class="fa fa-comment"> 23 </i></span>
                    <span class="interaction"><i class="fa fa-arrow-circle-up"> 3 </i></span>
                    <span class="interaction"><i class="fa fa-heart"> 17 </i></span>
                    <span class="interaction"><i class="fa fa-upload"> 3 </i></span>
                </div>
            </div>

            <div class="feed">
                <div class="feed-post">
                    <img src="img/gaming.jpg" id="micro-dp" alt="Profile Picture"/> &nbsp; Xbox 
                    <span class="handle"> @Xbox</span> &nbsp; <i class="fa fa-circle fa-1x"></i> yesterday
                    <p>Your wait for the next console comes to an end. Presenting you the new Call of Duty themed Xbox One S Console</p>
                    <p class="hashtags"> 
                        <span>#Gaming</span>
                        <span>#Controller</span>
                        <span>#Console</span> </p>
                    <img src="./img/xbox-console.jpg" class="feed-image">
                </div>

                <!-- Interaction Buttons -->
                <div class="interactions">
                    <span class="interaction"><i class="fa fa-comment"> 23 </i></span>
                    <span class="interaction"><i class="fa fa-arrow-circle-up"> 3 </i></span>
                    <span class="interaction"><i class="fa fa-heart"> 17 </i></span>
                    <span class="interaction"><i class="fa fa-upload"> 3 </i></span>
                </div>
            </div>
        </div>
        <!-- End of Main-Menu-->

        <!-- Start of Right-Menu-->
        <div class="right-menu">
                <input type="text" placeholder="Search"/>

            <div id="trending">
                <h2> What's Happening? </h2>

                <div class="trend-content">
                    <div class="title">
                        <div>
                            <small> Trending in India </small>
                            <p> Xbox One X VS PS5</p>
                        </div>
                        <img src="./img/xbox.jpg" class="image-trend"> 
                    </div>
                </div>
                <hr>
                <div class="trend-content">
                    <div class="title">
                        <div>
                            <small> Trending in India </small>
                            <p> Should you switch to signal? </p>
                        </div>
                        <img src="./img/signal.jpg" class="image-trend"> 
                    </div>
                </div>
                <hr>
                <div class="trend-content">
                    <div class="title">
                        <div>
                            <small> Trending in India </small>
                            <p> New bird flu emerging in India</p>
                        </div>
                        <img src="./img/hen.jpg" class="image-trend"> 
                    </div>
                </div>
                <div class="title">
                    <small> See more</small>
                </div>
                <hr>
            </div>
        </div>
        <!-- End of Right-Menu-->
    </div>
</body>
</html>